import React from 'react'
import '@/pages/paymentData/style.less'

const PaymentData = (): JSX.Element => {
  return (
    <div className="payments">
      <div>
        <h2 className="page-title">РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ НА СЧЕТ СНТ</h2>
      </div>
      <div>
        <p>
          Садоводческое некоммерческое товарищество Нижняя Колония
          <br />
          188502, Ленинградская обл., Ломоносовский р-н, МО «Горбунковское сельское поселение»,
          <br />
          п/о д.Горбунки, а/я 12
          <br />
          ИНН 4720008145 КПП 472501001 ОГРН 1034702181304
          <br />
          Р/С 40703810455140103879
          <br />
          СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО «СБЕРБАНК РОССИИ»
          <br />
          Г. САНКТ-ПЕТЕРБУРГ
          <br />
          К/С 30101810500000000653 БИК 044030653
          <br />
        </p>
      </div>
      <div>
        <p>
          <strong>При оплате указать:</strong>
          <br />
          Назначение платежа: уч. №______
          <br />
          Оплата электроэнергии день ___кВт.__руб., ночь ___кВт, ___руб.,
          <br />
          или
          <br />
          Оплата членского взноса за _____год___ руб. или
          <br />
          Целевой взнос за _________________ ____руб.
          <br />
        </p>
      </div>
    </div>
  )
}

export default PaymentData
